This plugin helps you generate javascript code for your pages, in Groovy.
Will speed up your developing, working with the tools you know, like Spock, Codenarc, Gradle,...
Also, use Vert.x for reloading pages and give you an event tool between server and browser.
It has a little event module ready to work in your client.
This plugin need resources plugin to run, use @<r:layoutResources/>@ in your gsps with grooscript tags.

h2. Important

Work with domain classes still experimental, don't use in production. Need Grails 2.3 to try it.

Grails 2.3 has changed test phases and phantomjs tests will not work in that version.

Lot of times you have to define jquery dependency in your gsp's with resources plugin. dependsOn didn't work as I expected.

h2. Requisites

You need *Java 1.7+* to use Vert.x.

You need Grails 2.3 to use GrooScript 'customization' conversion option.

h2. what is new in 0.4

- Starting support of domain classes.
- Do remote calls to server with your 'groovy' objects.
- Fix phantomjs tests in grails < 2.3.
- Templating functions can have one parameter.
- DomainClass AST has come to plugin from grooscript core.
- Upgraded to grooscript 0.4.2
- Conversions are now cached and you need cache plugin.
- Lot of fixes.
