Plugin use "Vert.x":http://vertx.io/. 1.3.1, is optional. Vert.x is needed to reload pages,
or send events between grails and your pages. Setup it in your Config.groovy:

{code}
vertx {
    eventBus {
        port = 8085
        //host = 'localhost'
        //inboundPermitted = [["address": 'myChannel']}
        //outboundPermitted
    }
    listener {
        source = ['web-app/css/style.css']
        afterChanges = { list ->
            if (list) {
                println 'Detected changes: ' + list
            }
        }
    }
}
{code}

@eventBus@ the Vert.x bridge used to communicate events.

@port@ port used by Vert.x, sadly can't use same that your web server.

@host@ optional - by default localhost, in the url to connect Vert.x.

@inboundPermitted@ optional - you can define channels where js client can write, see Vert.x documentation.

@outboundPermitted@ optional - channels that can read the js clients. 'reloadPage channel' is always added by default.

@listener@ optional - you can define a listener, that detect file changes all the time.

@source@ list of files / folders to detect changes.

@afterChanges@ optional - you can define a closure that will executes after each detect iteration done.
Param is a list with the absolute path of the files that have been changed.

The listener will run in background all the time. Only works in development.
If detects any change, then send an event to eventbus, and you can automatically reload the gsp with the tag
@<grooscript:reloadPage/>@. The reload is automatic, all the page is reloaded.
Is very useful when you changing styles or test any javascript code in you browser.

You can use Vert.x client alone in your pages using [initVertx|tags] tag. Then you will have a javascript
variable called @grooscriptEventBus@ with the Vert.x js eventBus.